{
  "cSpell.words": [
    "Autoloaded",
    "dont",
    "encrypter",
    "endauth",
    "enderror",
    "endforelse",
    "endguest",
    "endphp",
    "endsection",
    "fastcgi",
    "forelse",
    "konbini",
    "laravel",
    "libzip",
    "mailhog",
    "mbstring",
    "mylist",
    "mysqld",
    "phar",
    "phpmyadmin",
    "phpunit"
  ]
}
